// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0C7BB8002396F707003D4B9F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C7BB7FF2396F707003D4B9F /* AppDelegate.swift */; };
		0C7BB8042396F707003D4B9F /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = 0C7BB8032396F707003D4B9F /* Actions.sks */; };
		0C7BB80B2396F707003D4B9F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C7BB8092396F707003D4B9F /* Main.storyboard */; };
		0C7BB80D2396F709003D4B9F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0C7BB80C2396F709003D4B9F /* Assets.xcassets */; };
		0C7BB8102396F709003D4B9F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C7BB80E2396F709003D4B9F /* LaunchScreen.storyboard */; };
		0C7BB81C2396F98E003D4B9F /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C7BB8192396F98E003D4B9F /* GameViewController.swift */; };
		0C7BB81D2396F98E003D4B9F /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 0C7BB81A2396F98E003D4B9F /* GameScene.sks */; };
		0C7BB81E2396F98E003D4B9F /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C7BB81B2396F98E003D4B9F /* GameScene.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C7BB7FC2396F707003D4B9F /* capstoneGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = capstoneGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0C7BB7FF2396F707003D4B9F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0C7BB8032396F707003D4B9F /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		0C7BB80A2396F707003D4B9F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0C7BB80C2396F709003D4B9F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0C7BB80F2396F709003D4B9F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0C7BB8112396F709003D4B9F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C7BB8192396F98E003D4B9F /* GameViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		0C7BB81A2396F98E003D4B9F /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		0C7BB81B2396F98E003D4B9F /* GameScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0C7BB7F92396F707003D4B9F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C7BB7F32396F707003D4B9F = {
			isa = PBXGroup;
			children = (
				0C7BB7FE2396F707003D4B9F /* capstoneGame */,
				0C7BB7FD2396F707003D4B9F /* Products */,
			);
			sourceTree = "<group>";
		};
		0C7BB7FD2396F707003D4B9F /* Products */ = {
			isa = PBXGroup;
			children = (
				0C7BB7FC2396F707003D4B9F /* capstoneGame.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0C7BB7FE2396F707003D4B9F /* capstoneGame */ = {
			isa = PBXGroup;
			children = (
				0C7BB7FF2396F707003D4B9F /* AppDelegate.swift */,
				0C7BB8032396F707003D4B9F /* Actions.sks */,
				0C7BB8092396F707003D4B9F /* Main.storyboard */,
				0C7BB81A2396F98E003D4B9F /* GameScene.sks */,
				0C7BB81B2396F98E003D4B9F /* GameScene.swift */,
				0C7BB8192396F98E003D4B9F /* GameViewController.swift */,
				0C7BB80C2396F709003D4B9F /* Assets.xcassets */,
				0C7BB80E2396F709003D4B9F /* LaunchScreen.storyboard */,
				0C7BB8112396F709003D4B9F /* Info.plist */,
			);
			path = capstoneGame;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0C7BB7FB2396F707003D4B9F /* capstoneGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C7BB8142396F709003D4B9F /* Build configuration list for PBXNativeTarget "capstoneGame" */;
			buildPhases = (
				0C7BB7F82396F707003D4B9F /* Sources */,
				0C7BB7F92396F707003D4B9F /* Frameworks */,
				0C7BB7FA2396F707003D4B9F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = capstoneGame;
			productName = capstoneGame;
			productReference = 0C7BB7FC2396F707003D4B9F /* capstoneGame.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0C7BB7F42396F707003D4B9F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Satinder pal Singh";
				TargetAttributes = {
					0C7BB7FB2396F707003D4B9F = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 0C7BB7F72396F707003D4B9F /* Build configuration list for PBXProject "capstoneGame" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0C7BB7F32396F707003D4B9F;
			productRefGroup = 0C7BB7FD2396F707003D4B9F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0C7BB7FB2396F707003D4B9F /* capstoneGame */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0C7BB7FA2396F707003D4B9F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C7BB80B2396F707003D4B9F /* Main.storyboard in Resources */,
				0C7BB81D2396F98E003D4B9F /* GameScene.sks in Resources */,
				0C7BB80D2396F709003D4B9F /* Assets.xcassets in Resources */,
				0C7BB8102396F709003D4B9F /* LaunchScreen.storyboard in Resources */,
				0C7BB8042396F707003D4B9F /* Actions.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0C7BB7F82396F707003D4B9F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C7BB81E2396F98E003D4B9F /* GameScene.swift in Sources */,
				0C7BB81C2396F98E003D4B9F /* GameViewController.swift in Sources */,
				0C7BB8002396F707003D4B9F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0C7BB8092396F707003D4B9F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C7BB80A2396F707003D4B9F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0C7BB80E2396F709003D4B9F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C7BB80F2396F709003D4B9F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0C7BB8122396F709003D4B9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0C7BB8132396F709003D4B9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0C7BB8152396F709003D4B9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RG2C3SZ57V;
				INFOPLIST_FILE = capstoneGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = satinder.capstoneGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0C7BB8162396F709003D4B9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RG2C3SZ57V;
				INFOPLIST_FILE = capstoneGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = satinder.capstoneGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0C7BB7F72396F707003D4B9F /* Build configuration list for PBXProject "capstoneGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C7BB8122396F709003D4B9F /* Debug */,
				0C7BB8132396F709003D4B9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C7BB8142396F709003D4B9F /* Build configuration list for PBXNativeTarget "capstoneGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C7BB8152396F709003D4B9F /* Debug */,
				0C7BB8162396F709003D4B9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0C7BB7F42396F707003D4B9F /* Project object */;
}
